<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:padding="30dp"
    tools:context=".CustomViewDemo">
<!--     <ListView-->
<!--        android:id="@+id/listViewContacts"-->
<!--        android:dividerHeight="1dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/> -->
    <GridView
        android:id="@+id/listViewContacts"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- firstly show with list view then after show with grid view   -->
</LinearLayout>