# AndriodsAllProjectswith-folders

BluethuWifiAroPlanmode/: settings.gradle.kts
BluethuWifiAroPlanmode/app/: build.gradle.kts
BluetoothAndWifiProjectInAndroid/BluetoothAndWifiProjectInAndroid/: settings.gradle.kts
BuyEarthcom/: settings.gradle.kts
BuyEarthcom/app/: build.gradle.kts
CA1/app/: build.gradle.kts
CRM_App-main (1)/CRM_App-main/: README.md  settings.gradle
CSE226Unit1/: settings.gradle.kts
CSE226Unit1/app/: build.gradle.kts
DataBaseApplication/app/: build.gradle.kts  google-services.json
ElectricBike/: settings.gradle.kts
ElectricBike/app/: build.gradle.kts
ElectricVehiclesApp/: settings.gradle.kts
ElectricVehiclesApp/app/: build.gradle.kts
ExamCode/: settings.gradle.kts
ExamCode/app/: build.gradle.kts  google-services.json
ExamCode/gradle/: libs.versions.toml
Exm/: settings.gradle.kts
Exm/app/: build.gradle.kts
FirebaseSem8/: settings.gradle.kts
FirebaseSem8/app/: build.gradle.kts
GeminiChatBotAndroidApp/GeminiChatBotAndroidApp/: settings.gradle.kts
GeminiFoodSuggestionsApp/GeminiFoodSuggestionsApp/: settings.gradle.kts
HelloIndia/: settings.gradle.kts
HelloIndia/app/: build.gradle.kts
MYexamCSE225/: settings.gradle.kts
MYexamCSE225/app/: build.gradle.kts
MotionSensorProjectInAndroid/MotionSensorProjectInAndroid/: settings.gradle.kts
MyAPP/: settings.gradle.kts
MyApplication2/app/: build.gradle.kts
MyApplication4/gradle/: libs.versions.toml
MyApplicationSecond/: settings.gradle.kts
MyApplicationSecond/app/: build.gradle.kts
MyAssigementLokalAPP/: settings.gradle.kts
MyAssigementLokalAPP/app/: build.gradle.kts  google-services.json
MyAssigementLokalAPP/gradle/: libs.versions.toml
MyAssigementLokalAPP/gradle/wrapper/: gradle-wrapper.properties
MyCA1/: settings.gradle.kts
MyCA1/app/: build.gradle.kts
MyClass2/: settings.gradle.kts
MyClass2/app/: build.gradle.kts
MyExam/: settings.gradle.kts
MyExam/app/: build.gradle.kts
MyExmaSCE227/: settings.gradle.kts
MyExmaSCE227/app/: build.gradle.kts
MyMusicAPP/: settings.gradle.kts
MyMusicAPP/app/: build.gradle.kts  google-services.json
MyMusicAPP/gradle/: libs.versions.toml
MyProjectAI/: settings.gradle.kts
MyProjectAI/app/: build.gradle.kts
Mydatabase/: settings.gradle.kts
Mydatabase/app/: build.gradle.kts
Myfirstclass/: settings.gradle.kts
Myfirstclass/app/: build.gradle.kts
Navigation , Swipe View , View Pager/unit6/: settings.gradle.kts
NewApp/app/: build.gradle.kts
PhoneBook/app/: build.gradle.kts
RecupCA/: settings.gradle.kts
RecupCA/app/: build.gradle.kts
RoomDatabaseinAndroidProject/RoomDatabaseinAndroidProject/: settings.gradle.kts
RoomDatabaseinAndroidProject/RoomDatabaseinAndroidProject/gradle/: libs.versions.toml
RoomDatabaseinAndroidProject/RoomDatabaseinAndroidProject/gradle/wrapper/: gradle-wrapper.properties
Sem7Andrioid/: settings.gradle.kts
Sem7Andrioid/app/: build.gradle.kts
Sem7Gridlayoutunit1/: settings.gradle.kts
Sem7Gridlayoutunit1/app/: build.gradle.kts
Sem7Gridlayoutunit1/gradle/: libs.versions.toml
Sem7MyFirstApp/: settings.gradle.kts
Sem7MyFirstApp/app/: build.gradle.kts
Sem7RecyclerViewUnit1/: settings.gradle.kts
Sem7RecyclerViewUnit1/app/: build.gradle.kts
Sem7Unit1/: settings.gradle.kts
Sem7Unit1/app/: build.gradle.kts
Sem7Unit3RoomDatabase/: settings.gradle.kts
Sem7Unit3RoomDatabase/app/: build.gradle.kts
Sem7Unit4/app/: build.gradle.kts
Sem7Unit42/: settings.gradle.kts
Sem7Unit42/app/: build.gradle.kts
Sem7Unit5CSE226/: settings.gradle.kts
Sem7Unit5CSE226/app/: build.gradle.kts
Sem7Unit5CSE226/gradle/: libs.versions.toml
Sem8Canvas/: settings.gradle.kts
Sem8Canvas/app/: build.gradle.kts
Sem8FireBaseAuth/: settings.gradle.kts
Sem8FireBaseAuth/app/: build.gradle.kts  google-services.json
Sem8FireBaseAuth/gradle/: libs.versions.toml
Sem8FireBaseAuth/gradle/wrapper/: gradle-wrapper.properties
Sem8Firebase/: settings.gradle.kts
Sem8Firebase/app/: build.gradle.kts  google-services.json
Sem8GeminiAI/: settings.gradle.kts
Sem8GeminiAI/app/: build.gradle.kts
Sem8GeminiAI/gradle/: libs.versions.toml
Sem8MyChatbot/: avatar_glow_bg.xml  avatar_small_bg.xml  btn_action_bg.xml  btn_icon_bg.xml  btn_outlined_rounded.xml  chip_glass_bg.xml  glow_circle.xml  onboarding_bg_gradient.xml  reaction_bg.xml  settings.gradle.kts  toolbar_glass_bg.xml  top_gradient_decoration.xml  user_avatar_bg.xml
Sem8MyChatbot/app/: build.gradle.kts
Sem8MyChatbot/gradle/: libs.versions.toml
Sem8ProjectlueDurt/: settings.gradle.kts
Sem8ProjectlueDurt/app/: build.gradle.kts
Sem8RealtimeDatabase/: settings.gradle.kts
Sem8RealtimeDatabase/app/: build.gradle.kts  google-services.json
Sem8RealtimeDatabase/gradle/: libs.versions.toml
Sem8Snsor/: settings.gradle.kts
Sem8Snsor/app/: build.gradle.kts
Sem8Snsor/gradle/: libs.versions.toml
Sem8Transition/: settings.gradle.kts
Sem8Transition/app/: build.gradle.kts
Sem8Transition/gradle/: libs.versions.toml
Sem8UIUX/: settings.gradle.kts
Sem8UIUX/app/: build.gradle.kts  google-services.json
Sem8UIUX/gradle/: libs.versions.toml
Sem8WebView/: settings.gradle.kts
Sem8WebView/app/: build.gradle.kts
ShoppingcartWithAISuggestTopratedProductsAndroidApp/ShoppingcartWithAISuggestTopratedProductsAndroidApp/: settings.gradle.kts
ShoppingcartWithAISuggestTopratedProductsAndroidApp/ShoppingcartWithAISuggestTopratedProductsAndroidApp/gradle/: libs.versions.toml
ShoppingcartWithAISuggestTopratedProductsAndroidApp/ShoppingcartWithAISuggestTopratedProductsAndroidApp/gradle/wrapper/: gradle-wrapper.properties
Unit2Andriod/: settings.gradle.kts
Unit2Coroutines/: settings.gradle.kts
Unit3App/: settings.gradle.kts
Unit3Sem7/: settings.gradle.kts
Unit4/: settings.gradle.kts
Unit5/: settings.gradle.kts
Unit6/: build.gradle.kts  settings.gradle.kts
sem7ListviewUnit1/: settings.gradle.kts
sem7testing/: settings.gradle.kts
semester7unit1/: settings.gradle.kts
semster7unit1/: settings.gradle.kts
(+1088 files in other folders)
