<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragm2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blue"
        android:padding="20dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Fragment 2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="24dp" />

        <!-- Input -->
        <EditText
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:hint="Enter data for transfer"
            android:inputType="text"
            android:padding="10dp" />

        <!-- Yellow Button -->
        <Button
            android:id="@+id/btnf2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Send Data"
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>
