<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragement">

    <fragment
        android:id="@+id/welcomeFragement"
        android:name="com.example.unit6.WelcomeFragement"
        android:label="fragment_welcome_fragement"
        tools:layout="@layout/fragment_welcome_fragement" >
        <action
            android:id="@+id/action_welcomeFragement_to_loginFragement"
            app:destination="@id/loginFragement" />
        <action
            android:id="@+id/action_welcomeFragement_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_welcomeFragement_to_loginFragement2"
            app:destination="@id/loginFragement" />
    </fragment>
    <fragment
        android:id="@+id/loginFragement"
        android:name="com.example.unit6.LoginFragement"
        android:label="fragment_login_fragement"
        tools:layout="@layout/fragment_login_fragement" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.unit6.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
</navigation>