<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".DaynmicListAdd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Dynamic List Item"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Enter Furit title"/>

    <EditText
        android:id="@+id/discrption"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter Furit description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="upload"/>
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Add"/>
    </LinearLayout>


</LinearLayout>