<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbkg"
    android:padding="16dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/aklogo"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/createText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="@color/lavender"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/clear_all_24px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <!-- Video Upload -->
    <LinearLayout
        android:id="@+id/layoutVideo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/upload_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload a video"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Create Short -->
    <LinearLayout
        android:id="@+id/layoutShorts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/whatshot_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a short"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Go Live -->
    <LinearLayout
        android:id="@+id/layoutLive"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cast_connected_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go live"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
