<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- ScrollView to enable vertical scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/red"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="Main Fragment\n\n\n\n\n\n this is my code \n\n i love this idea \n\n\n\n\n\n\n\nScroll Test Content\n\n\n\n\n\n\n\n\n\n\n\n\nEnd" />
    </ScrollView>

</FrameLayout>
