<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#BBDEFB"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#66BB6A"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#795548"
        app:layout_constraintTop_toTopOf="@id/floor" />

    <ImageView
        android:id="@+id/duckImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/img"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/floor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJump"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="START JUMPING"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        app:elevation="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>