<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LABEL"
        android:textColor="#888888"
        android:textSize="11sp"
        android:letterSpacing="0.1"/>

    <TextView
        android:id="@+id/sensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00°"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="monospace"
        android:textStyle="bold" />
</LinearLayout>