<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.lead.LeadAddFragment">

    <FrameLayout
        android:id="@+id/overlayLeadDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/leadDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/hedef1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef1TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Hedef Firma Adı :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailCustomerNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingStart="16dp"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef2TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Duyum Türü :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailLeadTypeText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Oluşturulma Tarihi :"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailCreateDateTextview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef4Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef4TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Kaynak :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailResourceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingStart="16dp"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef5Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef5TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Başlık :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingStart="16dp"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef6Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef6TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Açıklama :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailDescriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingStart="16dp"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef7Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef7TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Tahmini Tutar :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailLeadAmountText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingStart="16dp"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef8Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef8TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Para Birimi :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailCurrencyTypeText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef9Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef9TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Öncelik :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailPrecedenceText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hedef10Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hedef10TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingStart="16dp"
                    android:text="Durumu :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadDetailLeadStatusText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/leadDeleteButton"
                    style="@style/ShapeAppearanceOverlay.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_cancel_background"
                    android:clickable="false"
                    android:text="KALDIR"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
