<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.employee.EmployeeDetailFragment">

    <FrameLayout
        android:id="@+id/overlayEmployeeDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/employeeDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:isScrollContainer="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_black"
                android:paddingStart="16dp"
                android:text="İsim : " />

            <EditText
                android:id="@+id/employeeDetailNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Çalışanın ismi"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_black"
                android:paddingStart="16dp"
                android:text="Soyisim : " />

            <EditText
                android:id="@+id/employeeDetailSurnameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Çalışanın soyadı"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_black"
                android:paddingStart="16dp"
                android:text="Email : " />

            <EditText
                android:id="@+id/employeeDetailEmailEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Çalışanın Email adresi"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_black"
                android:paddingStart="16dp"
                android:text="Telefon NO : " />

            <EditText
                android:id="@+id/employeeDetailPhoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Çalışanın telefon numarası"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_black"
                android:paddingStart="16dp"
                android:text="TC Kimlik NO : " />

            <EditText
                android:id="@+id/employeeDetailTcknEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Çalışanın TC Kimlik numarası"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_black"
                android:paddingStart="16dp"
                android:text="Adres : " />

            <EditText
                android:id="@+id/employeeDetailAddressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Çalışanın adresi"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_black"
                android:paddingStart="16dp"
                android:text="Ünvan : " />

            <EditText
                android:id="@+id/employeeDetailWorkTitleEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Çalışanın ünvanı"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:imeOptions="flagNoExtractUi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeAddressEditText">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/employeeDetailUpdateCancelButton"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="32dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_cancel_background"
                android:clickable="false"
                android:text="İPTAL"
                android:textColor="#ffffff"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/employeeDetailUpdateConfirmButton"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="32dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background"
                android:clickable="false"
                android:text="ONAYLA"
                android:textColor="#ffffff"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>
